@args message: []const u8
<h3 class="message text-[#39b54a]">{{message}}</h3>

<div><img class="p-3 mx-auto" src="/jetzig.png" /></div>

<div>
  <a href="https://github.com/jetzig-framework/zmpl">
    <img class="p-3 m-3 mx-auto" src="/zmpl.png" />
  </a>

</div>

<div>
  <div>Visit <a class="font-bold text-[#39b54a]" href="https://jetzig.dev/">jetzig.dev</a> to get started.</div>
  <div class="mt-5">Join our Discord server and introduce yourself:</div>

  <div>
    <a class="font-bold text-[#39b54a]" href="https://discord.gg/eufqssz7X6">https://discord.gg/eufqssz7X6</a>
  </div>
  <div class="mt-5">
    Follow the project on
    <a class="font-bold text-[#39b54a]" href="https://github.com/jetzig-framework/jetzig" target="_blank" title="GitHub">
        GitHub
        <img class="inline" alt="GitHub Repo stars" src="https://img.shields.io/github/stars/jetzig-framework/jetzig" />
    </a>
  </div>
</div>
