.{
    .name = .jetzig_demo,
    .version = "0.0.0",
    .minimum_zig_version = "0.12.0",
    .fingerprint = 0x3877c19710a92a5c,
    .dependencies = .{
        .jetzig = .{
            .path = "../",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
